# LxkjDMS

./: build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/lxkj/train/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xiaoyan.jet
app/src/main/assets/tts/: xiaofeng.jet
app/src/main/cpp/wtd/: PublicDefine.h  PublicFun.cpp  PublicFun.h  WTDDecoder.h  native-lib.cpp  wtd.h
app/src/main/cpp/wtd/Parser/: WTD380BLParser.cpp  WTD380BLParser.h  WTD5GParser.cpp  WTD5GParser.h  WTDE26Parser.cpp  WTDE26Parser.h  WTDE27Parser.cpp  WTDE27Parser.h  WTDFaultCode.h  WTDParser.cpp  WTDParser.h
app/src/main/java/lxkj/train/com/: JNIUtil.java
app/src/main/java/lxkj/train/com/adapter/: AnnouncementAdapter.java  CallTheWatchAdapter.java  DriveGuideAdapter.java  LableAdapter.java  MainAdapter.java  PlayTapingAdapter.java  ShowFileAdapter.java  ShowFileFragmentPagerAdapter.java  UnloadAdapter.java  (+4 more)
app/src/main/proto/: mreqfiledown.proto
app/src/main/res/anim/: accelerate_interpolator.xml  decelerate_interpolator.xml  fade_in_left.xml  fade_in_right.xml  fade_out_left.xml  fade_out_right.xml  rotate_anim.xml  translate.xml  translate_out.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: air_ticket_button.xml  alarm_shape.xml  alarm_top_shape.xml  bg_dialog.xml  binearone.xml  character_color.xml  circle_round.xml  custom_progressbar.xml  key_back_shape.xml  main_item_back.xml  main_left_shape.xml  set_back_shape.xml  set_back_tag2_shape.xml  set_back_tag3_shape.xml  set_back_tag_shape.xml  shape_simulate_guide.xml  shape_simulate_guide_ri.xml  tab_back.xml  taping_notification.xml  til_bar_shape.xml
app/src/main/res/layout/: activity_announcement.xml  activity_base.xml  activity_basic_info.xml  activity_call_the_watch.xml  activity_drive_guide.xml  activity_gesture.xml  activity_login.xml  activity_main.xml  activity_my_task.xml  activity_play_taping.xml  activity_record.xml  activity_service_set.xml  activity_show_file.xml  activity_show_file_fragment.xml  activity_simulate_guide.xml  activity_train_number.xml  activity_train_query.xml  activity_unload.xml  activity_web_view_word.xml  announcement_item.xml  call_the_watch_item.xml  dialog_exit.xml  dialog_loading.xml  drive_guide_item.xml  fragment_pay.xml  head_footer_recycler_view.xml  lable_item.xml  main_item.xml  map_liner_view.xml  my_fenrun_dialog.xml  no_data_layout.xml  play_taping_item.xml  popupwindow_time.xml  recycler_view_head.xml  show_file_item.xml  simulate_guide_item.xml  system_notice_layout.xml  taping_dialog.xml  title_bar.xml  titlebar_right_layout.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lxkj/train/com/: ExampleUnitTest.java
(+129 files in other folders)
