<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="lxkj.train.com.entity.base.BaseEntity" />
    </data>

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        tools:context="lxkj.train.com.mvp.view.activity.ServiceSetActivity">
        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi状态"
            android:textColor="@color/gray_66"
            android:textSize="15dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/tv_2"
            android:layout_below="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi名称:"
            android:textSize="14dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_3"
            android:layout_below="@+id/tv_1"
            android:layout_toRightOf="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请打开wifi"
            android:textSize="14dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_4"
            android:layout_below="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态:"
            android:textSize="14dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_5"
            android:layout_below="@+id/tv_2"
            android:layout_toRightOf="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi未打开"
            android:textSize="14dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_6"
            android:layout_below="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mac地址:"
            android:textSize="14dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_7"
            android:layout_below="@+id/tv_4"
            android:layout_toRightOf="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48:88:ca:fe:c7:5e"
            android:textSize="14dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_8"
            android:layout_below="@id/tv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务器设置"
            android:textColor="@color/gray_66"
            android:textSize="15dp"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/tv_9"
            android:layout_below="@+id/tv_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP地址:"
            android:textSize="14dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/tv_10"
            android:background="@drawable/key_back_shape"
            android:padding="5dp"
            android:layout_below="@+id/tv_8"
            android:layout_toRightOf="@+id/tv_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.131.177.235"
            android:textSize="14dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_11"
            android:layout_below="@+id/tv_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="端口:"
            android:textSize="14dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/tv_12"
            android:background="@drawable/key_back_shape"
            android:layout_below="@+id/tv_9"
            android:layout_toRightOf="@+id/tv_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80"
            android:padding="5dp"
            android:textSize="14dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/tv_13"
            android:layout_below="@+id/tv_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工号:"
            android:textSize="14dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:id="@+id/tv_14"
            android:background="@drawable/key_back_shape"
            android:layout_below="@+id/tv_11"
            android:layout_toRightOf="@+id/tv_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4212156"
            android:textSize="14dp"
            android:padding="5dp"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/tv_15"
            android:layout_below="@+id/tv_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/set_back_shape"
            android:text="取消"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_16"
            android:padding="5dp"
            android:layout_below="@+id/tv_14"
            android:layout_toRightOf="@+id/tv_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="@drawable/set_back_shape"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
</layout>
