<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="lxkj.train.com.entity.base.BaseEntity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="lxkj.train.com.mvp.view.activity.TrainNumberActivity">
        <RelativeLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_dd">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/iv_search"
                android:background="@drawable/circle_round"
                android:layout_marginTop="8dp"
                android:focusable="true"
                android:gravity="center"
                android:hint="请输入列车编号,如:G128"
                android:inputType="phone"
                android:maxLength="7"
                android:textColor="@color/gray_33"
                android:textColorHint="@color/gray_cccccc"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/wuliu_search_icon" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/label_recycler"
                android:layout_below="@+id/et_search"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
        <LinearLayout
            android:background="@color/gray_76CFF0"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="30dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="车次"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/gray_33"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="始终站"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/gray_33"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="途经站"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/gray_33"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="到达时间"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/gray_33"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="开车时间"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/gray_33"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="停留时间"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/gray_33"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>