<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="lxkj.train.com.entity.base.BaseEntity" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_b0d8"
        android:orientation="vertical"
        tools:context="lxkj.train.com.mvp.view.activity.LoginActivity">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="机务段选择"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_round"
                android:gravity="center"
                android:text="杭州机务段"
                android:textColor="@color/gray_33"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_round"
                android:gravity="center"
                android:text="南京机务段"
                android:textColor="@color/gray_33"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_round"
                android:gravity="center"
                android:text="合肥机务段"
                android:textColor="@color/gray_33"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_round"
                android:gravity="center"
                android:text="上海机务段"
                android:textColor="@color/gray_33"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/circle_round"
                android:gravity="center"
                android:text="徐州机务段"
                android:textColor="@color/gray_33"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="220dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_round"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textColor="@color/gray_33"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circle_round"
                    android:gravity="center"
                    android:inputType="phone"
                    android:textColor="@color/gray_33"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="选择使用人"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/et_21"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_round"
                    android:gravity="center"
                    android:hint="请输入使用人工号"
                    android:inputType="phone"
                    android:textColor="@color/gray_33"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="145dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/set_back_tag2_shape"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/gray_33"
                    android:textSize="15dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>
