<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rl_loadingall"
    android:background="@mipmap/ic_loading_bg">

    <ImageView
        android:id="@+id/iv_loading_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@mipmap/ic_loading_circle"
         />
    <!--android:src="@drawable/ic_loading_circle"-->

    <ImageView
        android:id="@+id/iv_loading_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_loading_ring"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="加载中"
        android:textColor="@color/gray_ee" />

</RelativeLayout>