<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="lxkj.train.com.entity.DriveGuideItemEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.textTitle}"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:textColor="@color/gray_33"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/pay_failed_icon"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/linear0.5"
            android:background="@color/gray_dd"
            android:layout_alignParentBottom="true"
            />
        <View
            android:layout_width="@dimen/linear0.5"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/gray_dd"
            />
    </RelativeLayout>
</layout>