<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="lxkj.train.com.entity.base.BaseEntity" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/set_back_tag3_shape"
        android:orientation="vertical"
        android:padding="5dp"
        android:text="@{viewModel.content}"
        android:textColor="@color/white"
        android:textSize="12dp"/>
</layout>