<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size44"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_text"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/gray_33"
            android:textSize="@dimen/text_size13"
            />


        <lxkj.train.com.view.ContainsEmojiEditTextView
            android:id="@+id/et_text"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/gray_33"
            android:textColorHint="@color/ceecece"
            android:layout_marginLeft="@dimen/text_size30"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_size13" />
        <TextView
            android:visibility="gone"
            android:background="@color/white"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textColor="@color/gray_33"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="@dimen/text_size30"
            android:textSize="@dimen/text_size13"
            />
        <View
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </View>
        <ImageView
            android:id="@+id/iv_1"
            android:visibility="gone"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/home_icon_backward"
            android:layout_marginRight="12dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/line_1"
        android:background="@color/gray_dd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear0.5"
        />
</LinearLayout>