<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_below="@+id/iv1"
        android:layout_marginTop="-2dp"
        android:background="@drawable/circle_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_33"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_content"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_33"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/linear0.5"
            android:background="@color/gray_f5">
        </View>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/tabIndicatorColor"
            android:textSize="18sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/alert_notice_bg" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/iv1"
        android:background="@color/white"
        />
</RelativeLayout>