<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shap"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textColor="#333333"
        android:text="录音功能"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#dddddd" />
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/face_loading_circle"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="400dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:textColor="#333333"
            android:text="时间：00：00"
            android:textSize="14sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/biankuang_lose_login"
            android:gravity="center"
            android:padding="10dp"
            android:text="开始"
            android:textColor="#2c8be2"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/biankuang_lose_login"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="保存"
            android:textColor="#2c8be2"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/biankuang_lose_login"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="删除"
            android:textColor="#2c8be2"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>