<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="lxkj.train.com.entity.TrainNumberEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewModel.str1}"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/text_size14" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewModel.str2}"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/text_size14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewModel.str3}"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/text_size14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewModel.str4}"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/text_size14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewModel.str5}"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/text_size14" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{viewModel.str6}"
                android:textColor="@color/gray_33"
                android:textSize="@dimen/text_size14" />
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_below="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/linear0.5"
            android:background="@color/gray_dd"/>
    </RelativeLayout>
</layout>